@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-image: url(./images/bg-pattern-top-desktop.svg),
    url(./images/bg-pattern-bottom-desktop.svg);
  background-repeat: no-repeat, no-repeat;
  background-size: 48% 82%;
  /* background-position: right 67vw bottom 98vh, left 50vw top 40vh; */
  background-position: left top, right bottom;
  min-height: 100vh;

  font-family: "Spartan", sans-serif;
}

:root {
  /*    ### Primary */

  --Very--Dark-Magenta: hsl(300, 43%, 22%);
  --Soft-Pink: hsl(333, 80%, 67%);

  /* ### Neutral */

  --Dark-Grayish-Magenta: hsl(303, 10%, 53%);
  --Light-Grayish-Magenta: hsl(300, 24%, 96%);
  --White: hsl(0, 0%, 100%);
}
.main {
  width: 80%;
  margin: auto;
  margin-top: 120px;
}

.top-content h1 {
  color: var(--Very--Dark-Magenta);
  font-weight: 700;
  font-size: 45px;
}
.top-content p {
  color: var(--Dark-Grayish-Magenta);
  font-weight: 500;
  font-size: 20px;
  margin: 30px 0;
}

/* rate-card */

.rate-section {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.rate {
  background-color: var(--Light-Grayish-Magenta);
  padding: 5%;
  text-align: center;
  border-radius: 10px;
}
.rate h4 {
  color: var(--Very--Dark-Magenta);
  font-size: 14px;
  margin-top: 13px;
}
.rate img {
  margin-right: 4px;
}

/* card */

.card-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin: 50px 0;
}

.card {
  background-color: var(--Very--Dark-Magenta);
  padding: 5%;
  border-radius: 12px;
}
.card-head {
  display: flex;
  gap: 25px;
  align-items: center;
}
.card-img img {
  border-radius: 50%;
  max-width: 50px;
  border: 1px solid var(--Very--Dark-Magenta);
}
.card-label {
  font-weight: 700;
}

.person-name {
  color: var(--White);
}
.person-label {
  color: var(--Soft-Pink);
  font-weight: 300;
}
.card-rievew {
  color: var(--Light-Grayish-Magenta);
  margin-top: 15px;
  line-height: 21px;
  font-size: 12px;
}

/* topppp */

@media (min-width: 50em) {
  .main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 38px;
  }
  .top-content {
    grid-column: 1 / 1;
  }
  .rate-section {
    grid-column: 2 / 3;
    width: 111%; /* new */
  }
  .rate h4 {
    margin-top: 7px;
    display: flex;
    align-items: center;
  }
  .card-container {
    grid-column: 1 / -1;
    flex-direction: row;
  }
  .second-rate {
    transform: translateX(31px);
  }
  .bottom-rate {
    transform: translateX(51px);
  }

  .second-card {
    transform: translateY(31px);
  }
  .last-card {
    transform: translateY(61px);
  }
  .rate {
    width: 445px;
    height: 76px;
    display: flex;
    gap: 8px;
    justify-content: center;
  }
  .card {
    padding: 2%;
  }
}
